# curso-selenium

Selenium.Tests/: .gitignore  Alura.LeilaoOnline.sln
Selenium.Tests/Alura.LeilaoOnline.Dados/: Alura.LeilaoOnline.Dados.csproj
Selenium.Tests/Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Selenium.Tests/Alura.LeilaoOnline.Selenium/Fixtures/: CollectionFixture.cs  TestFixture.cs
Selenium.Tests/Alura.LeilaoOnline.Selenium/Helpers/: TestHelper.cs
Selenium.Tests/Alura.LeilaoOnline.Selenium/PageObjects/: LoginPO.cs  RegistroPO.cs
Selenium.Tests/Alura.LeilaoOnline.Selenium/Testes/: AoEfetuarLogin.cs  AoEfetuarRegistro.cs  AoNavegarParaHome.cs  TesteQualquer.cs
Selenium.Tests/Alura.LeilaoOnline.Tests/: Alura.LeilaoOnline.Tests.csproj
Selenium.Tests/Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj  Startup.cs
Selenium.Tests/Alura.LeilaoOnline.WebApp/Properties/: launchSettings.json
